/* * {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} */

.card img {
    height: 500px;
}

@media(max-width: 720px) {
    .row {
        flex-direction: column;
        align-items: center;
        background-color: rgba(118, 238, 238, 0.418);
    }
}

.navlinks {
    width: 30px;
    border: 1px solid;
}

.navbar {
    justify-content: space-between;
}

.i2 img {
    width: 200%;
    height: 10px;
}

.contain {
    text-align: center;
    font-size: 24px;
    padding-top: 110px;
}

.row .col img {
    float: left;
    width: 100%;
    height: 300px;
}

.i img {
    width: 100%;
}

.row .col .insert img {
    float: left;
    width: 10%;
    height: 40px;
}

#demo0 {
    width: 40%;
    border: 1px solid;
    padding: 10px;
}

#demo1 {
    width: 40%;
    border: 1px solid;
    padding: 10px;
}

#demo2 {
    width: 80%;
    border: 1px solid;
    padding: 10px;
}

select {
    width: 80%;
    border: 1px solid;
    padding: 10px;
}